# DW1

./: .gitattributes  .gitignore  README.md  docker-compose.yml  pom.xml
SistemaCVV/: pom.xml
SistemaCVV/db/MySQL/: create.sql
SistemaCVV/src/main/java/br/ufscar/dc/dsw/: SistemaCvvApplication.java
SistemaCVV/src/main/resources/static/css/: estilo.css
SistemaCVV/src/main/resources/templates/: home.html
SistemaCVV/src/main/resources/templates/fragments/: footer.html  sidebar.html
SistemaCVV/src/main/resources/templates/usuario/: lista.html
frontend/: admin_login.html  cadastro_cliente.html  index.html  login_cliente.html  login_loja.html  template.html  veiculo_detalhe.html
src/main/java/br/ufscar/dc/dsw/: SistemaCvvApplication.java  Utils.java
src/main/java/br/ufscar/dc/dsw/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/br/ufscar/dc/dsw/controller/: AdminController.java  ClientController.java  ClientRestController.java  ErrorViewController.java  HomeController.java  ImageController.java  OfferAnalysisController.java  OfferController.java  OfferRestController.java  StoreController.java  StoreRestController.java  UsuarioController.java  VehicleController.java  VehicleRestController.java  homeController.java
src/main/java/br/ufscar/dc/dsw/dao/: IAdminDAO.java  IClientDAO.java  IOfferDAO.java  IStoreDAO.java  IUserDAO.java  IUsuarioDAO.java  IVehicleDAO.java
src/main/java/br/ufscar/dc/dsw/domain/: Admin.java  Client.java  Offer.java  Store.java  User.java  Vehicle.java
src/main/java/br/ufscar/dc/dsw/email/: IEmailService.java  JavaEmailService.java
src/main/java/br/ufscar/dc/dsw/exceptions/: BadRequestException.java  ResourceNotFoundException.java  StorageException.java
src/main/java/br/ufscar/dc/dsw/security/: UserDetailsImpl.java  UsuarioDetails.java  UsuarioDetailsServiceImpl.java
src/main/java/br/ufscar/dc/dsw/storage/: IStorageService.java  LocalStorageService.java  StorageValidator.java
src/main/java/br/ufscar/dc/dsw/validation/: ChassisProperties.java  FileValidator.java  PlateProperties.java  UniqueCNPJ.java  UniqueCNPJValidator.java  UniqueCPF.java  UniqueChassi.java  UniqueEmail.java  UniquePhone.java  (+1 more)
src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  application.properties  messages.properties  messages_en.properties
src/main/resources/static/css/: footer.css  header.css  main.css
src/main/resources/templates/: admin.html  client.html  error.html  home.html  layout.html  login.html  registerCar.html  registerClient.html  registerStore.html  statusOfferClient.html  viewOfferClient.html  viewStore.html
src/main/resources/templates/admin/: client-list.html  home.html  register-client.html  register-store.html  store-list.html
src/main/resources/templates/client/: home.html  offerList.html  offerStatus.html  register.html  registerUpdate.html  update.html
src/main/resources/templates/email/: offer-accepted.html  offer-rejected.html
src/main/resources/templates/fragments/: alert.html  client_info.html  client_offer.html  client_offer_status.html  client_status_offer.html  content.html  content_store.html  footer.html  header.html  login_template.html  register_client_template.html  register_store_template.html  search.html  search_bar.html  store_info.html  store_offer.html  vehicle_card.html
src/main/resources/templates/store/: home.html  list.html  offerAnalysis.html  offerList.html  register.html  registerUpdate.html  update.html
src/main/resources/templates/usuario/: cadastro.html
src/main/resources/templates/vehicle/: RegisterUpdate.html  offer.html  register.html  registerUpdate.html  register_car_template.html  update.html
src/test/java/br/ufscar/dc/dsw/: SistemaCvvApplicationTests.java
(+40 files in other folders)
