spring.application.name=SistemaCVV

app.url=http://localhost:8080

spring.mvc.hiddenmethod.filter.enabled=true
spring.devtools.restart.enabled=true

# Logs de autentica\u00E7\u00E3o
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.authentication=INFO
logging.level.org.springframework.security.web.FilterChainProxy=INFO

# PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/db
spring.datasource.username = root
spring.datasource.password = root

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# THYMELEAF
spring.thymeleaf.cache=false

# I18n
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.use-code-as-default-message=true

# Storage
file.upload-dir=uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-http-form-post-size=2GB
server.tomcat.max-swallow-size=2GB

# Email (necessario um gmail valido)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.sender="MiranhaCar" <eduardo.malagutti@catijr.com.br>
spring.mail.username=eduardo.malagutti@catijr.com.br
spring.mail.password=tjxselqjuslhtvfd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
