spring.application.name=SistemaCVV
# MySQL
spring.datasource.url = jdbc:postgresql://localhost:5432/db
spring.datasource.username = root
spring.datasource.password = root

# JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# THYMELEAF
spring.thymeleaf.cache = false

# I18n
spring.messages.basename = messages

# Email (É necessário um gmail válido)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.sender=sistemaCVV@gmail.com
spring.mail.username=sistemaCVV@gmail.com
spring.mail.password=123