spring.application.name=SistemaCVV

spring.mvc.hiddenmethod.filter.enabled=true

# Logs de autentica\u00E7\u00E3o
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.authentication=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

# PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/db
spring.datasource.username = root
spring.datasource.password = root

# JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.open-in-view = false
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# THYMELEAF
spring.thymeleaf.cache = false

# I18n
spring.messages.basename = messages
spring.messages.encoding=UTF-8
spring.messages.use-code-as-default-message=true

# Storage
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-http-form-post-size=2GB
server.tomcat.max-swallow-size=2GB

# Email (necessario um gmail valido)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.sender=sistemaCVV@gmail.com
spring.mail.username=sistemaCVV@gmail.com
spring.mail.password=123
