spring.application.name=SistemaCVV

# PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/db
spring.datasource.username = root
spring.datasource.password = root

# JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# THYMELEAF
spring.thymeleaf.cache = false

# I18n
spring.messages.basename = messages

# Storage
file.upload-access-prefix=uploads